<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>Javáteas Cafe - Salad Menu</title>
    </head>
    <body>
        <header><img class="headerimg" src="images/menuheadimg.png" alt="Coffee Header Image"></header>
        <div class="navigationbar">
            <a href="index.html"><img class="logo" src="images/logo400260.png" alt="Javáteas Logo"></a>
            <nav class="navlinkgroup">
                <a class="navlink" href="index.html">HOME</a>
                <a class="navlink" href="javateasmenusalad.html">MENU</a>
                <a class="navlink" href="javateasgallery.html">GALLERY</a>
                <a class="navlink" href="javateasparty.html">PARTY</a>
                <a class="navlink" href="javateasteammanager.html">OUR TEAM</a>
                <a class="navlink" href="javateascontact.html">CONTACT</a>
            </nav>
        </div>
        <div class="mainandsidecontentgroup">
            <aside class="subnav">
                <nav>
                    <ul>
                        <li><a href="javateasmenusalad.html" style="margin-right: -20%; padding-right: 28%; overflow-x: visible;">SALAD</a></li>
                        <li><a href="javateasmenudrink.html">DRINK</a></li>
                        <li><a href="javateasmenuspecialty.html">SPECIALTY</a></li>
                    </ul>
                </nav>
            </aside>
            <section class="content">
                <h1>Salads</h1>
                <ul class="menu">
                    <li>
                        Power Blend Salad ....................................$8.50
                        <ul class="menusubtitle">
                            <li>
                                A colorful blend of seven superfoods:
                                golden beets, broccoli stalks, kohlrabi,
                                Brussels sprouts, kale, radicchio and 
                                carrots topped with craisins, avocado, 
                                almonds and goat cheese.
                            </li>
                            <li>Add chicken or turkey <span style="font-weight: bold;">........................$1.00</span></li>
                        </ul>
                    </li>
                    <li>
                        TJ's Favorite Salad ...................................$7.99
                        <ul class="menusubtitle">
                            <li>
                                Romaine lettuce, grilled chicken,
                                shredded coconut, almonds, craisins
                                and shredded mozarella and provolone
                                with raspberry vinaigrette dressing.
                            </li>
                        </ul>
                    </li>
                    <li>
                        Turkey Apple Salad ...................................$7.99
                        <ul class="menusubtitle">
                            <li>
                                Romaine lettuce, green peppers,
                                cucumbers, apple slices, craisins,
                                sliced turkey and shredded cheese.
                            </li>
                        </ul>
                    </li>
                    <li>
                        Bethany's Bacon Salad ..............................$7.99
                        <ul class="menusubtitle">
                            <li>
                                Romaine and spinach, feta cheese, bacon,
                                red onions, craisins and candied walnuts
                                with balsamic vinaigrette dressing.
                            </li>
                        </ul>
                    </li>
                    <li>
                        Portabella Pear Salad ................................$8.50
                        <ul class="menusubtitle">
                            <li>
                                Spinach, grilled portabella mushrooms,
                                red onion, pear slices, avocado and 
                                candied walnuts served with balsamic 
                                vinaigrette.
                            </li>
                        </ul>
                    </li>
                    <li>
                        Chicken Cobb Salad ..................................$8.50
                        <ul class="menusubtitle">
                            <li>
                                Romaine lettuce, grilled chicken strips,
                                hard boiled egg, bacon, avocado, tomato
                                and blue cheese crumbles. Served with 
                                ranch or bleu cheese dressing.
                            </li>
                        </ul>
                    </li>
                    <li>
                        Cran-Apple Avocado Salad .......................$8.50
                        <ul class="menusubtitle">
                            <li>
                                Spinach, craisins, avocado, goat cheese
                                crumbles, apples and almonds slices.
                            </li>
                            <li>Add chicken or turkey <span style="font-weight: bold;">........................$1.00</span></li>
                        </ul>
                    </li>
                </ul>
            </section>
            <div class="rightsideimg"><img id="menurightsidesaladimg" src="images/menurightsaladdish.png" alt="Decorative Dish"></div>
        </div>
        <footer>
            <div class="footergroupcontent">
                <div class="footercontent">
                    <h2>Contact info</h2>
                    <ul>
                        <li>1 Dutchland Ave, Ephrata PA 17522</li>
                        <li>(717) 733-8783</li>
                        <li>info@javateas.com</li>
                    </ul>  
                </div>
                <div class="footercontent">
                    <h2>Our hours</h2>
                    <ul>
                        <li>Monday..................... 6 a.m. - 5 p.m.</li>
                        <li>Tuesday - Friday....... 6 a.m. - 9 p.m.</li>
                        <li>Saturday & Sunday... 8 a.m. - 2 p.m.</li>
                    </ul>
                    <p>Grill closes 30 minutes before store closes</p>
                </div>
                <div class="footercontent">
                    <h2>Connect</h2>
                    <ul>
                        <li><a class="footerlink" target="_blank" href="https://www.facebook.com/javateascafe/">Facebook</a></li>
                        <li><a class="footerlink" target="_blank" href="https://www.instagram.com/javateascafe/?hl=en">Instagram</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright"><p>Javateas Gourmet Coffee Cafe © 2020 | Designed by Thang Hoang</p></div>
        </footer>
    </body>
</html>